// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LODConvert.ico"
IDR_LODConvertTYPE      ICON                    "res\\LODConvertDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SMALLFRAME          BITMAP                  "res\\Toolbar.bmp"
IDR_FULLFRAME           BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_SMALLFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILESAVE
    BUTTON      ID_APP_PLANE
    SEPARATOR
    BUTTON      ID_INFO
    BUTTON      IDC_CULLKEY
    BUTTON      ID_DOFMOVE
    BUTTON      IDD_MULTI
    BUTTON      IDD_ZBIAS
    BUTTON      IDD_COLORKEY
END

IDR_FULLFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILESAVE
    BUTTON      ID_APP_PLANE
    SEPARATOR
    BUTTON      IDD_LEFT
    BUTTON      IDD_UP
    SEPARATOR
    BUTTON      IDD_DN
    BUTTON      IDD_RIGHT
    BUTTON      IDD_IN
    BUTTON      IDD_OUT
    SEPARATOR
    BUTTON      ID_INFO
    BUTTON      IDC_CULLKEY
    BUTTON      ID_DOFMOVE
    BUTTON      IDD_MULTI
    BUTTON      IDD_ZBIAS
    BUTTON      IDD_COLORKEY
    BUTTON      ID_VBKEY
    SEPARATOR
    BUTTON      ID_DXKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILESAVE
        MENUITEM "Save &As...",                 ID_FILESAVE
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About LODConvert...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About LODConvert"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LODConvert Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Alex [R]ed - Copyright (C) 2005 ",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_LODINFO DIALOGEX 0, 0, 303, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Original LOD",IDC_STATIC,7,0,143,150,0,
                    WS_EX_TRANSPARENT
    GROUPBOX        "DX LOD",IDC_STATIC,156,0,144,150,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_DXLIST,163,9,66,134,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LODLIST,14,9,65,134,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT
    LISTBOX         IDC_LODLIST2,78,9,67,134,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_NOSEL | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LISTBOX         IDC_DXLIST2,227,9,66,134,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
END

IDD_TOOLS DIALOGEX 0, 0, 245, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_DOFLIST,7,7,124,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DOFROT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,25,103,12
    CONTROL         "",IDC_DOFTRANS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,134,55,104,12
    LISTBOX         IDC_SWLIST,7,133,124,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SWVALUE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,134,183,104,12
    CTEXT           "",IDC_SWTEXT,164,158,39,18,SS_CENTERIMAGE
    PUSHBUTTON      "All ON",IDC_SWONBUTTON,144,204,30,17
    PUSHBUTTON      "All OFF",IDC_SWOFFBUTTON2,199,204,30,17
    PUSHBUTTON      "Zero",IDC_DOFZERO,168,87,30,17
END

IDD_DBCONVERT DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_RTLREADING | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Item :",IDC_CONVTEXT,7,63,121,25
    CONTROL         "",IDC_CONVPROGRESS,"msctls_progress32",WS_BORDER,7,44,
                    173,12
    PUSHBUTTON      "NEXT",IDC_NEXTKEY,129,7,51,15
    PUSHBUTTON      "PREV",IDC_PREVKEY,79,7,51,15
    PUSHBUTTON      "GOTO",IDC_GOTO,130,23,50,14
    EDITTEXT        IDC_GOTOVAL,79,22,50,15,ES_AUTOHSCROLL
    PUSHBUTTON      "CONVERT",IDC_DBALL,130,57,50,14
    PUSHBUTTON      "EXIT",IDC_EXIT,130,74,50,14
    PUSHBUTTON      "FRAG DB",IDC_FRAGDB,7,7,51,15
    PUSHBUTTON      "MAKE DB",IDC_MAKEDB,7,23,51,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LODConvert.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LODConvert.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LODINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 150
    END

    IDD_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DBCONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LODConvert\n\nLODConvert\n\n\nLODConvert.Document\nLODConvert.Document"
    IDS_DXM_SAVE            "Save DXM model"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LODConvert"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_LOD_OPEN            "Open Lod Model"
END

STRINGTABLE 
BEGIN
    ID_APP_PLANE            "Toggle the Plane\nPlaneToggle"
    IDD_LEFT                "Rotate\nRotate"
    IDD_UP                  "Rotate\nRotate"
    IDD_DN                  "Rotate\nRotate"
    IDD_RIGHT               "Rotate\nRotate"
    IDD_IN                  "Near\nNear"
    IDD_OUT                 "Far\nFar"
    ID_INFO                 "DXL Info\nDXL Info"
    IDC_CULLKEY             "Back Cull\nBack Cull"
    ID_BUTTON32780          "I"
    ID_DOFMOVE              "Dof Moving\nDof Animate"
    IDD_MULTI               "Multiple Items\nMultiple Items"
END

STRINGTABLE 
BEGIN
    IDD_ZBIAS               "ZBias\nZBias"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DXLLIST DIALOGEX 0, 0, 290, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DXL Structure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DXLIST,7,24,276,322,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Disable Surface",IDC_DISABLECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,87,8
    CONTROL         "Frame Surface",IDC_FRAMESURACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,7,87,8
END

IDD_COLORTOOL DIALOGEX 0, 0, 266, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Color Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ALPHASLIDE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,55,17,129
    CONTROL         "",IDC_REDSLIDE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,29,55,17,129
    CONTROL         "",IDC_GREENDSLIDE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,50,55,17,129
    CONTROL         "",IDC_BLUESLIDE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,55,17,129
    GROUPBOX        "Light",IDC_STATIC,182,7,77,79
    PUSHBUTTON      "DIFFUSE",IDC_LDIFFUSE,193,19,56,18
    PUSHBUTTON      "SPECULAR",IDC_LSPECULAR,193,39,56,18
    PUSHBUTTON      "AMBIENT",IDC_LAMBIENT,193,59,56,18
    CTEXT           "R",IDC_STATIC,29,46,14,11,SS_CENTERIMAGE
    CTEXT           "A",IDC_STATIC,7,47,14,11,SS_CENTERIMAGE
    CTEXT           "G",IDC_STATIC,51,46,14,11,SS_CENTERIMAGE
    CTEXT           "B",IDC_STATIC,75,47,14,11,SS_CENTERIMAGE
    LTEXT           "",IDC_VALUES,7,7,82,36,WS_BORDER
    GROUPBOX        "DayLight",IDC_STATIC,182,84,77,100
    PUSHBUTTON      "MOON",IDC_MDIFFUSE,193,97,56,18
    PUSHBUTTON      "BRIGHT",IDC_MSPECULAR,193,116,56,18
    PUSHBUTTON      "DAWN",IDC_MAMBIENT,193,137,56,18
    PUSHBUTTON      "SUNSET",IDC_MEMISSIVE,193,157,56,18
    CONTROL         "Disco",IDC_DiscoCheck,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,27,30,15
    CONTROL         "Fog",IDC_FogCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,28,30,15
    CONTROL         "NVG",IDC_NVG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,
                    50,30,15
END

IDD_VBLIST DIALOGEX 0, 0, 185, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh",IDC_REFRESHVB,7,7,56,18
    LISTBOX         IDC_VBLIST,7,25,171,273,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VBASKCLASS DIALOGEX 0, 0, 78, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assign VB Class"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,76,33,16
    PUSHBUTTON      "Cancel",IDCANCEL,5,76,30,16
    GROUPBOX        "VB Class",IDC_STATIC,1,0,74,72,WS_GROUP
    CONTROL         "Features",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,3,20,
                    52,11
    CONTROL         "Ground/Weapon",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,3,
                    31,69,11
    CONTROL         "Air",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,3,43,47,11
END

IDD_ASKBOX DIALOGEX 0, 0, 159, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ASKTEXT,83,7,69,12,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_ASKLABEL,7,7,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DXLLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_COLORTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_VBLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_VBASKCLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 71
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ASKBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LODConvert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_COLORTOOL      HTML                    "ColorTool.htm"
IDR_HTML_VBLIST         HTML                    "VbList.htm"
IDR_HTML_DBCONVERTER    HTML                    "DBConverter.htm"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LODConvert.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

